[gd_scene format=3 uid="uid://bfml7cboj7i4w"]

[ext_resource type="Script" uid="uid://ciuwb3v4tl73d" path="res://scripts/surfer.gd" id="1_surfer"]
[ext_resource type="PackedScene" uid="uid://cm3jsyoil8iwa" path="res://riders/penguin.tscn" id="2_j4dam"]
[ext_resource type="PackedScene" uid="uid://ek0c8cq8aq74" path="res://riders/iguana.tscn" id="3_j4dam"]
[ext_resource type="PackedScene" uid="uid://coi7pa11mfmgt" path="res://riders/basilisk.tscn" id="4_j4dam"]
[ext_resource type="PackedScene" uid="uid://bidku8mn1dwvt" path="res://riders/owl.tscn" id="5_myaku"]

[sub_resource type="StandardMaterial3D" id="mat_board"]
albedo_color = Color(1, 0.45, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_board"]
size = Vector3(0.7, 0.14, 2.6)

[sub_resource type="StandardMaterial3D" id="mat_rider"]
albedo_color = Color(0.08, 0.08, 0.14, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rider"]
radius = 0.32
height = 1.5

[node name="Surfer" type="Node3D" unique_id=712333290]
script = ExtResource("1_surfer")
rider_scenes = Array[PackedScene]([ExtResource("2_j4dam"), ExtResource("3_j4dam"), ExtResource("4_j4dam"), ExtResource("5_myaku")])
override_rider = true
override_rider_num = 3

[node name="Board" type="MeshInstance3D" parent="." unique_id=1137501579]
material_override = SubResource("mat_board")
mesh = SubResource("BoxMesh_board")

[node name="Rider" type="MeshInstance3D" parent="Board" unique_id=152157216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)
visible = false
material_override = SubResource("mat_rider")
mesh = SubResource("CapsuleMesh_rider")

[node name="Spray" type="CPUParticles3D" parent="Board" unique_id=486560660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 1.1)
emitting = false

[node name="SharpBurst" type="CPUParticles3D" parent="Board" unique_id=2015481401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 1.1)
emitting = false

[node name="FlipSplash" type="CPUParticles3D" parent="Board" unique_id=51570702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.9)
emitting = false

[node name="PumpBurst" type="CPUParticles3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.6)
emitting = false

[node name="AirTrail" type="CPUParticles3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
emitting = false

[node name="LandRing" type="CPUParticles3D" parent="."]
emitting = false

[node name="Wake" type="CPUParticles3D" parent="." unique_id=1850976335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.9)
emitting = false

[node name="Trail" type="MeshInstance3D" parent="." unique_id=1518392326]
top_level = true
