[gd_scene format=3 uid="uid://coi7pa11mfmgt"]

[ext_resource type="Script" uid="uid://bn3agjgu08b34" path="res://riders/rider.gd" id="1_5h4qj"]
[ext_resource type="PackedScene" uid="uid://baasf27wlnskl" path="res://models/Basilisk.blend" id="2_5h4qj"]

[node name="Rider" type="Node3D" unique_id=1717873965 node_paths=PackedStringArray("model")]
script = ExtResource("1_5h4qj")
y_offset = 0.38
scale_mod = 0.34
rider_width = 1.0
model = NodePath("Basilisk")

[node name="Basilisk" parent="." unique_id=35922899 instance=ExtResource("2_5h4qj")]
